.location{
    padding-top: 40px;
    width: 95%;
    margin: auto;
}

.parentMap{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
 }
.map{
    width: 60%;
    height: 400px;
    border-radius: 30px;
}

.information{
    width: 30%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.location>h1{
    font-family: MontserratBold;
    color: white;
    font-size: 40px;
}

.container{
    width: 90%;
    margin: auto;
    padding: 40px;
    border-radius: 30px;
}
.container h2, .container p{
    color: white;
}
.container input{
    background-color: transparent;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.Contacts{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.Contacts h5{
    font-family: MontserratBold;
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    text-align: left;
    color: white;

}
.Contacts span{
    margin-bottom: 10px;
    font-family: MontserratRegular;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color: #FFFFFFB2;
    margin-right: 5px;
}
@media only screen and (max-width: 1000px){
    .location{
        width: 95%;
        height: 109px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 10px;
        font-family: MontserratRegular;
    }
    .parentMap{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .map{
        width: 95%;
        height: 400px;
        border-radius: 30px;
    }
    .information{
        width: 95%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
    .container{
        width: 90%;
        margin: auto;
        padding: 40px;
        border-radius: 30px;
        display: flex;
        flex-wrap: wrap;
    }
}
